# StudentRegistrationApp

./: .gitignore  Program.cs  README.md  StudentRegistrationApp.csproj  StudentRegistrationApp.sln  Students.csv  appsettings.json
Data/: SchoolContext.cs
Migrations/: 20251216133617_InitialCreate.Designer.cs  20251216133617_InitialCreate.cs  20260111144024_AddPasswordToStudent.Designer.cs  20260111144024_AddPasswordToStudent.cs  20260130180321_AddEmailAndOtpFields.Designer.cs  20260130180321_AddEmailAndOtpFields.cs  20260131164326_RemoveOtpFields.Designer.cs  20260131164326_RemoveOtpFields.cs  20260131170003_AddOtpLogicFields.Designer.cs  20260131170003_AddOtpLogicFields.cs  SchoolContextModelSnapshot.cs
Models/: Student.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Pages/Students/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  RegistrationSuccess.cshtml  RegistrationSuccess.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SendResetOtp.cshtml  SendResetOtp.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Pages/admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PdfService.cs
wwwroot/css/: site.css
